<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.linechart.ChartView
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:bgcolor="#ffffff"
        app:interval="50dp"
        app:isScroll="false"
        app:linecolor="#02bbb7"
        app:xylinecolor="#e2e2e2"
        app:xylinewidth="1dp"
        app:xytextcolor="#7e7e7e"
        app:xytextsize="12sp" />

</RelativeLayout>
